void intercala (int A[], int l, int m, int r) {
  while (m <= r) {
    int c = A[m], i;
    for (i = m-1; (i >= l) && (A[i] > c); i--)
      A[i+1] = A[i];
    A[i+1] = c;
    m++;
  }
}

A = {2, 4, 1, 3}

intercala(A, 0, 1, 3)
l = 0, m = 1, r = 3;

c = A[m] = A[1] = 4;

Segmento esquerdo: {2, 4}
Segmento direito: {1, 3}

---Loop---
i = m - 1 = 1 - 1 = 0
i = 0;

A[0+1] = A[0] -> {2, 2, 1, 3}
----------

A[i+1] = c (i = -1)
A[0] = 4 -> {4, 2, 1, 3}

m++; -> m = 2

---FIM DA PRIMEIRA ITERAÇÃO DO WHILE---

c = A[m] = A[2] = 1

Segmento esquerdo: {4, 2}
Segmento direito: {1, 3}

---Loop---
i = m - 1 = 2 - 1 = 1
i = 1;

A[1+1] = A[1] -> {4, 2, 2, 3}
----------

A[i+1] = c (i = 0)
A[1] = 1 -> {4, 1, 2, 3}

m++; -> m = 3